<html>

<head>
    <style type="text/css">
        body {
            margin:0;
            padding:0;
        }

        .img-src-1 {
            background-image: url('../img/sample/blocks.jpg');
            filter: blur(5px);
            -webkit-filter: blur(5px);
        }

        .img-src-2 {
            background-image: url('../img/sample/thread.jpg');
            filter: blur(5px);
            -webkit-filter: blur(5px);
        }

        .img-src-3 {
            background-image: url('../img/sample/wood_paper_cracked.jpg');
            filter: blur(5px);
            -webkit-filter: blur(5px);
        }

        #box1 {
            height: 100vh;
            width: 100%;
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }

        #box2 {
            height: 100vh;
            width: 100%;
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }

         #box3 {
            height: 100vh;
            width: 100%;
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }

        h1 {
            font-family: arial block;
            font-size: 50px;
            color: white;
            margin: 0px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div id="box1" class="img-src-1">
        <h1>ABOUT ME</h1>
    </div>
    <div id="box2" class="img-src-2">
        <h1>PROFILE</h1>
    </div>
    <div id="box3" class="img-src-3">
        <h1>CONTACT ME</h1>
    </div>
</body>

</html>